PORT=8000
# MONGODB_URI = "mongodb+srv://wandervista55:wander5555@cluster0.nohvvzx.mongodb.net/Bus?retryWrites=true&w=majority"

MONGODB_URI = "mongodb+srv://arsal0344:03444800061@cluster0.u6h8hwf.mongodb.net/cart-craft-db?retryWrites=true&w=majority"
